{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
     "DefaultConnection": "Server=DESKTOP-7185L3B\\SQLEXPRESS02;Database=SafeVaultDB;User Id=fatima;Password=f123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
